DB_HOST=localhost
DB_NAME=REST_API
DB_LOGIN=postgres
DB_PASSWORD=admin
DB_DIALECT=postgres

HOST=localhost
PORT=3000

// access and refresh toknes
ACCESS_SECRET=kDLax2SF3K
EXP_ACCESS=900
// 15min

REFRESH_SECRET=h6MNRZCAA3qtFquISuhV5mXZDAawVo03
EXP_REFRESH=86400
// 1 day
